{
  "schemaVersion": 1,
  "id": "create_metal",
  "version": "0.1-Beta",
  "name": "Create Metal",
  "description": "",
  "authors": ["Liyze"],
  "contact": {
    "repo": "https://github.com/Liyze09/Create-Metal"
  },
  "license": "GNU GPLv3",
  "icon": "assets/create_metal/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.liyze.createmetal.CreateMetal"
    ]
  },
  "mixins": [
    "create_metal.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
